header
	width: 100%
	+rem(height, 75px)
	background-color: #fff

	.logo
		float: left		
		background: inline-image("logo.png") no-repeat
		+rem(margin, 15px 0 15px 68px)
		+rem(width, 157px)
		+rem(height, 45px)